<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="leen"><meta name=description content=" 我们开发普通应用程序时一般很少关心CPU信息，但是涉及到CPU多核编程时就需要对CPU有一个基本了理解。在Linux下我们了解CPU信息通常有两个途径：
通过命令 lscpu 来查看CPU概要信息 通过命令 cat /proc/cpuinfo 来查看每个CPU 逻辑核 对应信息 本文将详细解读这两个命令输出内容分别有什么含义。
"><meta name=keywords content="leen,leenzhu,nil,blog,hugo,sun,theme"><link rel=canonical href=https://leenzhu.com/posts/cpu.html><title>CPU信息解读 &#183; Leen Zhu</title><link rel="shortcut icon" href=/image/logo.png><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/chroma.css><link rel=stylesheet href=/scss/sun.min.ab6e93e1fb93fffc44c685a7a5226aba763cb3dda9ffdfd0bd21eff4272b4c2c.css integrity="sha256-q26T4fuT//xExoWnpSJqunY8s92p/9/QvSHv9CcrTCw=" crossorigin=anonymous><link href=https://artalk.leenzhu.com:8443/dist/Artalk.css rel=stylesheet></head><body><div class=main><header class="header clearfix"><a href=/ class=site-logo><img src=/image/logo.png></img></a><div class=site-info><h1 class=site-name><a href=/>Leen Zhu</a></h1><p class=site-description>while(life--) money++;</p></div><nav class=site-nav><a href=/>首页</a>
<a href=/posts.html>归档</a>
<a href=/categories.html>分类</a>
<a href=/tags.html>标签</a>
<a href=/about.html>关于</a></nav></header><div class=content><div class=post-page><div class=print-url>https://leenzhu.com/posts/cpu.html</div><h1><a href=/posts/cpu.html>CPU信息解读</a></h1><div class=post-meta><span class=date>2021-07-12</span>
<span class="field tags"><a class=tag href=https://leenzhu.com/tags/cpu.html>#CPU</a>
<a class=tag href=https://leenzhu.com/tags/%E5%A4%9A%E6%A0%B8.html>#多核</a></span></div><hr><div class=post-content><p>我们开发普通应用程序时一般很少关心CPU信息，但是涉及到CPU多核编程时就需要对CPU有一个基本了理解。在Linux下我们了解CPU信息通常有两个途径：</p><ol><li>通过命令 <code class=verbatim>lscpu</code> 来查看CPU概要信息</li><li>通过命令 <code class=verbatim>cat /proc/cpuinfo</code> 来查看每个CPU <strong><strong>逻辑核</strong></strong> 对应信息</li></ol><p>本文将详细解读这两个命令输出内容分别有什么含义。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>硬件组成</h2><div id=outline-text-headline-1 class=outline-text-2><p>在解读 <code class=verbatim>CPU</code> 信息之前需要先了解一些硬件组成信息。</p><p><img src=./cpu.assets/mainboard-notes.jpg alt=./cpu.assets/mainboard-notes.jpg title=./cpu.assets/mainboard-notes.jpg></p><p>首先，从上图可以看出 <code class=verbatim>CPU</code> 是安装在主板(mainboard)上的，主板上安装 <code class=verbatim>CPU</code> 的插槽就称之为 <code class=verbatim>socket</code> 。一个主板一般会有一个或多个 <code class=verbatim>socket</code> ，每个 <code class=verbatim>socket</code> 只可以插入一个 <code class=verbatim>CPU</code> 。</p><p>其次，每个物理 <code class=verbatim>CPU</code> 内部又会有一个或多少物理核心，这个核心切切实实存在的硬件芯片。</p><p><img src=./cpu.assets/cores-hand.jpg alt=./cpu.assets/cores-hand.jpg title=./cpu.assets/cores-hand.jpg></p><p>但是在实际开发中，我们接触的都是 <strong><strong>逻辑核</strong></strong> 的概念，简单的地说，如果 <code class=verbatim>CPU</code> 支持 <code class=verbatim>Hyper-Threading</code> 那么启用 <code class=verbatim>Hyper-Threading</code> 后，每个物理核都会划分成 <code class=verbatim>n</code> 个逻辑核， <code class=verbatim>n</code> 是 <code class=verbatim>Hyper-Threading</code> 的数量。</p><p>介绍到这里，硬件组成就结束了，总结一下提到的各个术语：</p><ul><li><code class=verbatim>socket</code> ：主板上的 <code class=verbatim>CPU</code> 插槽</li><li><code class=verbatim>CPU（Central Processing Unit）</code> ：完整的 <code class=verbatim>CPU</code> 硬件，可以插入主板的硬件。</li><li><code class=verbatim>物理核（Physical core/processor）</code> ： <code class=verbatim>CPU</code> 内部存在的硬件物理核心，可以看的到的，有独立的电路元件以及L1,L2缓存，可以独立地执行指令。</li><li><code class=verbatim>逻辑核（Logical core/processor）</code> ： 在同一个物理核内，逻辑层面的核。</li><li><code class=verbatim>超线程（Hyper-Threading）</code> ： 超线程技术就是让一个核模拟出两个核的技术。</li></ul><p>最后整体看一下 <code class=verbatim>socket</code> 、 <code class=verbatim>CPU</code> 、 <code class=verbatim>physical core</code> 、 <code class=verbatim>logical core</code> 之间的关系：</p><p><img src=./cpu.assets/socket-cpu-cores.png alt=./cpu.assets/socket-cpu-cores.png title=./cpu.assets/socket-cpu-cores.png></p><p>上图表示一个 <code class=verbatim>socket（深灰色）</code> 内部插入了一块 <code class=verbatim>CPU（灰色）</code> ， 这块 <code class=verbatim>CPU</code> 有4个 <code class=verbatim>物理核（绿色）</code> ，每个物理核有两个 <code class=verbatim>逻辑核（橙色）</code> 。</p><p>一台主机最终的逻辑核的数量计算公式为： <code>逻辑核数 = 物理核数 * 超线程数 * socket（CPU）数</code></p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>查看CPU信息</h2><div id=outline-text-headline-2 class=outline-text-2><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>通过 <code class=verbatim>lscpu</code> 命令查看</h3><div id=outline-text-headline-3 class=outline-text-3><pre class=example>
  [root@xeon ~]# lscpu
  Architecture:          x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Byte Order:            Little Endian
  CPU(s):                40
  On-line CPU(s) list:   0-39
  Thread(s) per core:    2
  Core(s) per socket:    10
  Socket(s):             2
  NUMA node(s):          2
  Vendor ID:             GenuineIntel
  CPU family:            6
  Model:                 62
  Model name:            Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz
  Stepping:              4
  CPU MHz:               1202.819
  BogoMIPS:              6017.30
  Virtualization:        VT-x
  L1d cache:             32K
  L1i cache:             32K
  L2 cache:              256K
  L3 cache:              25600K
  NUMA node0 CPU(s):     0-9,20-29
  NUMA node1 CPU(s):     10-19,30-39
</pre><ul><li>Architecture: CPU的架构信息，上面信息表示这是一个x86架构的64位CPU。</li><li>CPU op-mode(s): CPU支持的模式 32位、64位。</li><li>Byte Order：CPU字节序，上面信息表示这是个小端机器。</li><li>CPU(s): CPU <strong><strong>逻辑核</strong></strong> 数量，上面信息表示这台机器有40个逻辑核。</li><li>On-line CPU(s) list: 在线CPU列表。</li><li>Thread(s) per core：每个 <strong><strong>物理核</strong></strong> 开启的超线程数量，如果不支持或没有开启超线程，该值为1。上面信息表示每个物理核开启2个超线程。</li><li>Core(s) per socket: 每个CPU插槽有多少个 <strong><strong>物理核</strong></strong> ，上面信息表示这台机器每个 <code class=verbatim>socket</code> 有10个物理核。</li><li>Socket(s): 主板上有多少个CPU插槽。上面信息表示这台机器有2个CPU插槽。</li><li>NUMA node(s): 有多少个NUMA节点。上面信息表示这台机器有2个NUMA节点。</li><li>Vendor ID: CPU制造商标识。</li><li>CPU family: CPU产品系列标识</li><li>Model: 第几代CPU标识</li><li>Model name: CPU型号名称。</li><li>Stepping: CPU版本号。</li><li>CPU MHz: 当前运行频率。</li><li>CPU max MHz: CPU最大运行频率。</li><li>CPU min MHz: CPU最低运行频率。</li><li>BogoMIPS: CPU 每秒钟什么都不能做的百万指令次数。上面信息表示这台机器CPU每秒可以执行60亿零1千7百三十万次指令。</li><li>Virtualization: 支持虚拟化。</li><li>L1d cache: CPU数据一级缓存大小。</li><li>L1i cache: CPU指令一级缓存大小。</li><li>L2 cache：CPU二级缓存大小。</li><li>L3 cache: CPU三级缓存大小。</li><li>NUMA node0 CPU(s): 位于NUMA node0的CPU <strong><strong>逻辑核</strong></strong> 编号。</li><li>NUMA node1 CPU(s): 位于NUMA node1的CPU <strong><strong>逻辑核</strong></strong> 编号。</li></ul></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>通过 <code class=verbatim>cat /proc/cpuinfo</code> 命令查看</h3><div id=outline-text-headline-4 class=outline-text-3><pre class=example>
  [root@xeon ~]# cat /proc/cpuinfo | head -27
  processor       : 0
  vendor_id       : GenuineIntel
  cpu family      : 6
  model           : 62
  model name      : Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz
  stepping        : 4
  microcode       : 0x416
  cpu MHz         : 1199.890
  cache size      : 25600 KB
  physical id     : 0
  siblings        : 20
  core id         : 0
  cpu cores       : 10
  apicid          : 0
  initial apicid  : 0
  fpu             : yes
  fpu_exception   : yes
  cpuid level     : 13
  wp              : yes
  flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
  bugs            :
  bogomips        : 5999.64
  clflush size    : 64
  cache_alignment : 64
  address sizes   : 46 bits physical, 48 bits virtual
  power management:
</pre><p><code class=verbatim>/proc/cpuinfo</code> 这个文件里记录的是每个 <strong><strong>逻辑核</strong></strong> 的信息。</p><ul><li>processor: 当前 <strong><strong>逻辑核</strong></strong> 编号</li><li>physical id: <strong><strong>物理CPU</strong></strong> 编号（注意不是物理核，是完整的CPU），该值表明当前逻辑核位于哪颗 <code class=verbatim>CPU</code> 上。不同的 <code class=verbatim>physical id</code> 值，表示不同的CPU。这个编号不一定连续。</li><li>siblings: 表示与当前逻辑核所在的 <code class=verbatim>CPU</code> 中有一共有少个逻辑核。</li><li>core id: 当前逻辑核所在的 <strong><strong>物理核</strong></strong> 编号，不同的 <code class=verbatim>CPU</code> 可以有相同的 <strong><strong>物理核</strong></strong> 编号，即该编号只在同一个CPU内唯一，这个编号不一定连续。</li><li>cpu cores: 当前 <strong><strong>逻辑核</strong></strong> 所在的 <code class=verbatim>CPU</code> 有多个个 <strong><strong>物理核</strong></strong> 。如果当前逻辑核的 <code class=verbatim>siblings</code> 的值和 <code class=verbatim>cpu cores</code> 值不相等，说明当前机器开启了超线程（ <code class=verbatim>Hyper-Threading</code> ）。</li></ul><p>对于逻辑核比较多情况，直接查看 <code class=verbatim>/proc/cpuinfo</code> 数据量太多， 可以根据需要通过不同的命令来筛选：</p><ol><li>统计当前机器有多少个 <strong><strong>逻辑核</strong></strong> ： <code class=verbatim>grep processor /proc/cpuinfo | wc -l</code></li><li>统计当前机器有多少个 <strong><strong>CPU</strong></strong> ： <code class=verbatim>grep "physical id" /proc/cpuinfo | sort -u | wc -l</code></li></ol><p>我把 <code class=verbatim>/proc/cpuinfo</code> 内容中部分字段整理成表格形式，这样我们就可以直观的解读每个 <strong><strong>逻辑核</strong></strong> 信息，以 <code class=verbatim>27</code> 号 <strong><strong>逻辑核</strong></strong> 为例：</p><ul><li>该 <strong><strong>逻辑核</strong></strong> 位于 <code class=verbatim>0</code> 号 <code class=verbatim>CPU</code> 中 （ <code>physical id == 0</code> ）</li><li>该 <strong><strong>逻辑核</strong></strong> 所在 <code class=verbatim>CPU</code> 共有 20 个 <strong><strong>逻辑核</strong></strong> （ <code>siblings == 20</code> ）</li><li>该 <strong><strong>逻辑核</strong></strong> 所在 <strong><strong>物理核</strong></strong> 编号是 <code class=verbatim>10</code> ( <code>core id == 10</code> )</li><li>该 <strong><strong>逻辑核</strong></strong> 所有 <code class=verbatim>CPU</code> 共有 10 个 <strong><strong>物理核</strong></strong> ( <code>cpu cores == 10</code> )</li><li></li></ul><table><thead><tr><th class=align-right>processor</th><th class=align-right>physical id</th><th class=align-right>siblings</th><th class=align-right>core id</th><th class=align-right>cpu cores</th></tr></thead><tbody><tr><td class=align-right>0</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>0</td><td class=align-right>10</td></tr><tr><td class=align-right>1</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>1</td><td class=align-right>10</td></tr><tr><td class=align-right>2</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>2</td><td class=align-right>10</td></tr><tr><td class=align-right>3</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>3</td><td class=align-right>10</td></tr><tr><td class=align-right>4</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>4</td><td class=align-right>10</td></tr><tr><td class=align-right>5</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>8</td><td class=align-right>10</td></tr><tr><td class=align-right>6</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>9</td><td class=align-right>10</td></tr><tr><td class=align-right>7</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>10</td><td class=align-right>10</td></tr><tr><td class=align-right>8</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>11</td><td class=align-right>10</td></tr><tr><td class=align-right>res_idx 9</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>12</td><td class=align-right>10</td></tr><tr><td class=align-right>10</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>0</td><td class=align-right>10</td></tr><tr><td class=align-right>11</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>1</td><td class=align-right>10</td></tr><tr><td class=align-right>12</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>2</td><td class=align-right>10</td></tr><tr><td class=align-right>13</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>3</td><td class=align-right>10</td></tr><tr><td class=align-right>14</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>4</td><td class=align-right>10</td></tr><tr><td class=align-right>15</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>8</td><td class=align-right>10</td></tr><tr><td class=align-right>16</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>9</td><td class=align-right>10</td></tr><tr><td class=align-right>17</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>10</td><td class=align-right>10</td></tr><tr><td class=align-right>18</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>11</td><td class=align-right>10</td></tr><tr><td class=align-right>19</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>12</td><td class=align-right>10</td></tr><tr><td class=align-right>20</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>0</td><td class=align-right>10</td></tr><tr><td class=align-right>21</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>1</td><td class=align-right>10</td></tr><tr><td class=align-right>22</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>2</td><td class=align-right>10</td></tr><tr><td class=align-right>23</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>3</td><td class=align-right>10</td></tr><tr><td class=align-right>24</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>4</td><td class=align-right>10</td></tr><tr><td class=align-right>25</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>8</td><td class=align-right>10</td></tr><tr><td class=align-right>26</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>9</td><td class=align-right>10</td></tr><tr><td class=align-right>27</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>10</td><td class=align-right>10</td></tr><tr><td class=align-right>28</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>11</td><td class=align-right>10</td></tr><tr><td class=align-right>29</td><td class=align-right>0</td><td class=align-right>20</td><td class=align-right>12</td><td class=align-right>10</td></tr><tr><td class=align-right>30</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>0</td><td class=align-right>10</td></tr><tr><td class=align-right>31</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>1</td><td class=align-right>10</td></tr><tr><td class=align-right>32</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>2</td><td class=align-right>10</td></tr><tr><td class=align-right>33</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>3</td><td class=align-right>10</td></tr><tr><td class=align-right>34</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>4</td><td class=align-right>10</td></tr><tr><td class=align-right>35</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>8</td><td class=align-right>10</td></tr><tr><td class=align-right>36</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>9</td><td class=align-right>10</td></tr><tr><td class=align-right>37</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>10</td><td class=align-right>10</td></tr><tr><td class=align-right>38</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>11</td><td class=align-right>10</td></tr><tr><td class=align-right>39</td><td class=align-right>1</td><td class=align-right>20</td><td class=align-right>12</td><td class=align-right>10</td></tr></tbody></table></div></div></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>问题</h2><div id=outline-text-headline-5 class=outline-text-2><ol><li><p>如果主板有多个CPU插槽，那么每个插槽是否必须插入同型号的CPU？</p><pre class=example>
关于这问题，查阅了很多资料，大部分资料都表明 *最好使用同型号CPU* ，但是也资料表明，有些不同的型号的CPU满足特殊要求时也是可以工作的，但是不推荐使用。
</pre></li><li>超线程是全局的，还是可以针对每个CPU单独开启的？</li><li>socket 数量是否可以为3，5，7这样的奇数？</li><li>多socket主板，能不能只插入一块CPU？</li><li>超线程数量是否能为3，5，7这样的奇数？</li><li>CPU online 表示什么？如何使CPU online或offline？</li></ol></div></div></div><div class=page-nav><a href=/posts/enum-type-overflow.html class="nav-btn page-next">枚举类型溢出</a>
<a href=/posts/libnuma.html class="nav-btn page-prev">libnuma</a></div><div class=comment style=clear:both;margin-top:5em><script src=https://artalk.leenzhu.com:8443/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"",pageTitle:"",server:"https://artalk.leenzhu.com:8443",site:"LeenZhu"})</script></div></div></div></div><div class=footer><div class=copyright>@2019 <a href=https://leenzhu.com>LeenZhu</a></div><div class=powered_by>Power by <a href=http://www.gohugo.io/>Hugo</a>,
using <a href=https://github.com/leenzhu/hugo-theme-sun>Sun</a> Theme</div></div></body></html>