<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="leen"><meta name=description content=" 工作过程中需要使用kvm来进行测试环境搭建。因为需要用到多台kvm虚机，所以写了个快速创建的脚本。
"><meta name=keywords content="leen,leenzhu,nil,blog,hugo,sun,theme"><link rel=canonical href=https://leenzhu.com/posts/kvm-create.html><title>KVM Create &#183; Leen Zhu</title><link rel="shortcut icon" href=/image/logo.png><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/chroma.css><link rel=stylesheet href=/scss/sun.min.ab6e93e1fb93fffc44c685a7a5226aba763cb3dda9ffdfd0bd21eff4272b4c2c.css integrity="sha256-q26T4fuT//xExoWnpSJqunY8s92p/9/QvSHv9CcrTCw=" crossorigin=anonymous><link href=https://artalk.leenzhu.com:8443/dist/Artalk.css rel=stylesheet></head><body><div class=main><header class="header clearfix"><a href=/ class=site-logo><img src=/image/logo.png></img></a><div class=site-info><h1 class=site-name><a href=/>Leen Zhu</a></h1><p class=site-description>while(life--) money++;</p></div><nav class=site-nav><a href=/>首页</a>
<a href=/posts.html>归档</a>
<a href=/categories.html>分类</a>
<a href=/tags.html>标签</a>
<a href=/about.html>关于</a></nav></header><div class=content><div class=post-page><div class=print-url>https://leenzhu.com/posts/kvm-create.html</div><h1><a href=/posts/kvm-create.html>KVM Create</a></h1><div class=post-meta><span class=date>2022-12-01</span>
<span class="field tags"><a class=tag href=https://leenzhu.com/tags/kvm.html>#kvm</a></span></div><hr><div class=post-content><p>工作过程中需要使用kvm来进行测试环境搭建。因为需要用到多台kvm虚机，所以写了个快速创建的脚本。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>KVM 基本命令</h2><div id=outline-text-headline-1 class=outline-text-2><p>KVM的命令非常繁杂，但是一般工作过程中只需要用到几个基本的命令即可。可以根据需要选择交互式命令运行或者非交互式。</p><ol><li><p>查看当前有哪些虚机在运行</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh list</span></span></code></pre></div></div></li><li><p>查看当前有哪些虚机（包括没有运行的）</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh list --all</span></span></code></pre></div></div></li><li><p>查看虚机的title</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh list --title</span></span></code></pre></div></div></li><li><p>启动虚机，假设虚机名称是 <code class=verbatim>vm-name</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh start vm-name</span></span></code></pre></div></div></li><li><p>停止虚机，假设虚机名称是 <code class=verbatim>vm-name</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh destroy vm-name</span></span></code></pre></div></div></li><li><p>清除虚机（从管理列表中删除，不删除时间虚机数据），假设虚机名称是 <code class=verbatim>vm-name</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh undefine vm-name</span></span></code></pre></div></div></li><li><p>查看虚机配置信息，假设虚机名称是 <code class=verbatim>vm-name</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh dumpxml --domain vm-name</span></span></code></pre></div></div></li><li><p>编辑虚机配置信息，假设虚机名称是 <code class=verbatim>vm-name</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh edit --domain vm-ming</span></span></code></pre></div></div></li><li><p>创建一个虚机，假设虚机配置文件名称是 <code class=verbatim>vm-name.xml</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh define vm-name.xml</span></span></code></pre></div></div></li><li><p>查看虚机网络</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh net-list</span></span></code></pre></div></div></li><li><p>查看特定网络配置，假设网络名称为 <code class=verbatim>manage</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh net-dumpxml --network manage</span></span></code></pre></div></div></li><li><p>停止网络，假设网络名称为 <code class=verbatim>manage</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh net-destroy --network manage</span></span></code></pre></div></div></li><li><p>启动网络，假设网络名称为 <code class=verbatim>manage</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  virsh net-start --network manage</span></span></code></pre></div></div></li></ol></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>KVM 磁盘创建</h2><div id=outline-text-headline-2 class=outline-text-2><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>空磁盘创建，假设在 <code class=verbatim>/var/vm/vm1/</code> 目录中，创建一个大小为 <code class=verbatim>100G</code> 的磁盘文件 <code class=verbatim>sys.qcow2</code></h3><div id=outline-text-headline-3 class=outline-text-3><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  qemu-img create -f qcow2 /var/vm/vm1/sys.qcow2 100G</span></span></code></pre></div></div></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>以现有磁盘作为基础镜像</h3><div id=outline-text-headline-4 class=outline-text-3><ul><li>backimg: 基础镜像磁盘文件</li><li>vm_disk_path: 新创建的磁盘位置</li><li>vm_disk_size: 新创建的磁盘大小，单位由后面的字母 <code class=verbatim>G</code> 决定。</li></ul><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  qemu-img create -f qcow2 -o <span style=color:#bb60d5>backing_file</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>backimg</span><span style=color:#70a0d0>}</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_disk_path</span><span style=color:#70a0d0>}</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_disk_size</span><span style=color:#70a0d0>}</span>G</span></span></code></pre></div></div></div></div></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>KVM 虚机配置文件编写</h2><div id=outline-text-headline-5 class=outline-text-2><p>下面配置中用 <code class=verbatim>%..%</code> 表示需要调整的地方。</p><ul><li>vm_id: 虚机唯一id，不可重复</li><li>vm_name: 虚机名称</li><li>vm_title: 虚机标题</li><li>vm_mem: 虚机内存大小</li><li>vm_cpu: 虚机cpu数量</li><li>vm_disk_path: 虚机磁盘位置</li><li>vm_mac_wan: 虚机wan口mac地址</li><li>vm_mac_mgr: 虚机管理口mac地址</li><li>vm_mac_fwd0: 虚机0号转发口mac地址</li><li>vm_mac_fwd1: 虚机1号转发口mac地址</li></ul><p>默认情况下，虚机中的接口在宿主机中的名称都是 <code class=verbatim>vnetX</code> 形式的， <code class=verbatim>X</code> 为数字编号，这样很难识别该接口属于哪个虚机。经过尝试发现可以自行指定接口名称。</p><div class="src src-xml"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>  <span style=color:#062873;font-weight:700>&lt;interface</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;bridge&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;source</span> <span style=color:#4070a0>bridge=</span><span style=color:#4070a0>&#39;br-vms&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;mac</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;%vm_mac_mgr%&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;target</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;%vm_name%-mgr&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#062873;font-weight:700>&lt;/interface&gt;</span></span></span></code></pre></div></div><blockquote><p>需要注意的是：</p><ol><li>接口名称不能以 =vnet*=开头，否则该名称无效，KVM会进行自动编号。</li><li>接口名称不能太长，否则KVM会忽略该名称。</li><li>接口名称中分隔符 <code class=verbatim>-</code> 不能超过3个。</li></ol></blockquote><div class="src src-xml"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>  <span style=color:#062873;font-weight:700>&lt;domain</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;kvm&#39;</span> <span style=color:#4070a0>id=</span><span style=color:#4070a0>&#39;%vm_id%&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;name&gt;</span>%vm_name%<span style=color:#062873;font-weight:700>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;title&gt;</span>%vm_title%<span style=color:#062873;font-weight:700>&lt;/title&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;memory</span> <span style=color:#4070a0>unit=</span><span style=color:#4070a0>&#39;GiB&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>%vm_mem%<span style=color:#062873;font-weight:700>&lt;/memory&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;currentMemory</span> <span style=color:#4070a0>unit=</span><span style=color:#4070a0>&#39;GiB&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>%vm_mem%<span style=color:#062873;font-weight:700>&lt;/currentMemory&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;vcpu</span> <span style=color:#4070a0>placement=</span><span style=color:#4070a0>&#39;static&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>%vm_cpu%<span style=color:#062873;font-weight:700>&lt;/vcpu&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;resource&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;partition&gt;</span>/machine<span style=color:#062873;font-weight:700>&lt;/partition&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/resource&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;os&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;type</span> <span style=color:#4070a0>arch=</span><span style=color:#4070a0>&#39;x86_64&#39;</span> <span style=color:#4070a0>machine=</span><span style=color:#4070a0>&#39;pc-i440fx-rhel7.0.0&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>hvm<span style=color:#062873;font-weight:700>&lt;/type&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;boot</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;hd&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/os&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;features&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;acpi/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;apic/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/features&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;cpu</span> <span style=color:#4070a0>mode=</span><span style=color:#4070a0>&#39;custom&#39;</span> <span style=color:#4070a0>match=</span><span style=color:#4070a0>&#39;exact&#39;</span> <span style=color:#4070a0>check=</span><span style=color:#4070a0>&#39;full&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>fallback=</span><span style=color:#4070a0>&#39;forbid&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>Haswell-IBRS<span style=color:#062873;font-weight:700>&lt;/model&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;feature</span> <span style=color:#4070a0>policy=</span><span style=color:#4070a0>&#39;disable&#39;</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;hle&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;feature</span> <span style=color:#4070a0>policy=</span><span style=color:#4070a0>&#39;disable&#39;</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;rtm&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;feature</span> <span style=color:#4070a0>policy=</span><span style=color:#4070a0>&#39;require&#39;</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;hypervisor&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;feature</span> <span style=color:#4070a0>policy=</span><span style=color:#4070a0>&#39;require&#39;</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;xsaveopt&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/cpu&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;clock</span> <span style=color:#4070a0>offset=</span><span style=color:#4070a0>&#39;utc&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;timer</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;rtc&#39;</span> <span style=color:#4070a0>tickpolicy=</span><span style=color:#4070a0>&#39;catchup&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;timer</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;pit&#39;</span> <span style=color:#4070a0>tickpolicy=</span><span style=color:#4070a0>&#39;delay&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;timer</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;hpet&#39;</span> <span style=color:#4070a0>present=</span><span style=color:#4070a0>&#39;no&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/clock&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;on_poweroff&gt;</span>destroy<span style=color:#062873;font-weight:700>&lt;/on_poweroff&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;on_reboot&gt;</span>restart<span style=color:#062873;font-weight:700>&lt;/on_reboot&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;on_crash&gt;</span>destroy<span style=color:#062873;font-weight:700>&lt;/on_crash&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;pm&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;suspend-to-mem</span> <span style=color:#4070a0>enabled=</span><span style=color:#4070a0>&#39;no&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;suspend-to-disk</span> <span style=color:#4070a0>enabled=</span><span style=color:#4070a0>&#39;no&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/pm&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;devices&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;emulator&gt;</span>/usr/libexec/qemu-kvm<span style=color:#062873;font-weight:700>&lt;/emulator&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;disk</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;file&#39;</span> <span style=color:#4070a0>device=</span><span style=color:#4070a0>&#39;disk&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;driver</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;qemu&#39;</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;qcow2&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;source</span> <span style=color:#4070a0>file=</span><span style=color:#4070a0>&#39;%vm_disk_path%&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;backingStore/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;target</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;vda&#39;</span> <span style=color:#4070a0>bus=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/disk&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;interface</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;bridge&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;source</span> <span style=color:#4070a0>bridge=</span><span style=color:#4070a0>&#39;virbr0&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;mac</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;%vm_mac_wan%&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;target</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;%vm_name%-wan&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/interface&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;interface</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;bridge&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;source</span> <span style=color:#4070a0>bridge=</span><span style=color:#4070a0>&#39;br-vms&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;mac</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;%vm_mac_mgr%&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;target</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;%vm_name%-mgr&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/interface&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;interface</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;bridge&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;source</span> <span style=color:#4070a0>bridge=</span><span style=color:#4070a0>&#39;br-fwd&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;mac</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;%vm_mac_fwd0%&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;target</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;%vm_name%-fwd0&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/interface&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;interface</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;bridge&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;source</span> <span style=color:#4070a0>bridge=</span><span style=color:#4070a0>&#39;br-fwd&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;mac</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;%vm_mac_fwd1%&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;target</span> <span style=color:#4070a0>dev=</span><span style=color:#4070a0>&#39;%vm_name%-fwd1&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/interface&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;graphics</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;vnc&#39;</span> <span style=color:#4070a0>port=</span><span style=color:#4070a0>&#39;5900&#39;</span> <span style=color:#4070a0>autoport=</span><span style=color:#4070a0>&#39;yes&#39;</span> <span style=color:#4070a0>listen=</span><span style=color:#4070a0>&#39;0.0.0.0&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;listen</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;address&#39;</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;0.0.0.0&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/graphics&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;video&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;model</span> <span style=color:#4070a0>type=</span><span style=color:#4070a0>&#39;cirrus&#39;</span> <span style=color:#4070a0>vram=</span><span style=color:#4070a0>&#39;16384&#39;</span> <span style=color:#4070a0>heads=</span><span style=color:#4070a0>&#39;1&#39;</span> <span style=color:#4070a0>primary=</span><span style=color:#4070a0>&#39;yes&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;alias</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;video0&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/video&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;memballoon</span> <span style=color:#4070a0>model=</span><span style=color:#4070a0>&#39;virtio&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;alias</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;balloon0&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/memballoon&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/devices&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#062873;font-weight:700>&lt;/domain&gt;</span></span></span></code></pre></div></div></div></div><div id=outline-container-headline-6 class=outline-2><h2 id=headline-6>KVM 网络配置文件编写</h2><div id=outline-text-headline-6 class=outline-text-2><div class="src src-xml"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>  <span style=color:#062873;font-weight:700>&lt;network&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;name&gt;</span>br-fwd<span style=color:#062873;font-weight:700>&lt;/name&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;bridge</span> <span style=color:#4070a0>name=</span><span style=color:#4070a0>&#39;br-fwd&#39;</span> <span style=color:#4070a0>stp=</span><span style=color:#4070a0>&#39;on&#39;</span> <span style=color:#4070a0>delay=</span><span style=color:#4070a0>&#39;0&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;mac</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;fe:c0:a8:de:01:00&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;ip</span> <span style=color:#4070a0>address=</span><span style=color:#4070a0>&#39;192.168.222.1&#39;</span> <span style=color:#4070a0>netmask=</span><span style=color:#4070a0>&#39;255.255.255.0&#39;</span><span style=color:#062873;font-weight:700>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;dhcp&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#062873;font-weight:700>&lt;range</span> <span style=color:#4070a0>start=</span><span style=color:#4070a0>&#39;192.168.222.2&#39;</span> <span style=color:#4070a0>end=</span><span style=color:#4070a0>&#39;192.168.222.254&#39;</span><span style=color:#062873;font-weight:700>/&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#062873;font-weight:700>&lt;/dhcp&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#062873;font-weight:700>&lt;/ip&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#062873;font-weight:700>&lt;/network&gt;</span></span></span></code></pre></div></div></div></div><div id=outline-container-headline-7 class=outline-2><h2 id=headline-7>KVM 虚机创建</h2><div id=outline-text-headline-7 class=outline-text-2><div id=outline-container-headline-8 class=outline-3><h3 id=headline-8>手动执行步骤</h3><div id=outline-text-headline-8 class=outline-text-3><ol><li>创建虚机目录 <code class=verbatim>mkdir vm-name</code></li><li>创建虚机磁盘 <code>qemu-img create -f qcow2 -o backing_file=${backimg} ${vm_disk_path} ${vm_disk_size}G</code></li><li>编辑虚机配置文件 <code class=verbatim>vm-name.xml</code></li><li>创建虚机 <code class=verbatim>virsh define vm-name.xml</code></li><li>启动虚机 <code class=verbatim>virsh start vm-name</code></li></ol></div></div><div id=outline-container-headline-9 class=outline-3><h3 id=headline-9>脚本实现</h3><div id=outline-text-headline-9 class=outline-text-3><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>#!/bin/zsh</span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>#</span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># custom const</span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>#</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_id</span><span style=color:#666>=</span><span style=color:#007020;font-weight:700>$(</span>date <span style=color:#4070a0>&#34;+%s&#34;</span><span style=color:#007020;font-weight:700>)</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_root</span><span style=color:#666>=</span>/home/vms/
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_ip_fix_prefix</span><span style=color:#666>=</span>192.168.111.
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_ip_mgr_prefix</span><span style=color:#666>=</span>172.16.115.
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_disk_size</span><span style=color:#666>=</span><span style=color:#40a070>40</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>backimg</span><span style=color:#666>=</span>/home/vms/base/backimg/common.qcow2
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_cfg_tmpl</span><span style=color:#666>=</span>/home/vms/base/cfg/tmpl.xml
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_net_cfg</span><span style=color:#666>=</span>/home/vms/base/cfg/net-tmpl.xml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># interactivity</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>read</span> <span style=color:#4070a0>&#34;vm_name?Enter VM Name: &#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>read</span> <span style=color:#4070a0>&#34;vm_cpu?Enter CPU Num: &#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>read</span> <span style=color:#4070a0>&#34;vm_mem?Enter Mem Size(GB): &#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>read</span> <span style=color:#4070a0>&#34;vm_ip_suffix?Enter IP addr: </span><span style=color:#bb60d5>$vm_ip_mgr_prefix</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_ip_fix</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_ip_fix_prefix</span><span style=color:#70a0d0>}${</span><span style=color:#bb60d5>vm_ip_suffix</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_ip_mgr</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_ip_mgr_prefix</span><span style=color:#70a0d0>}${</span><span style=color:#bb60d5>vm_ip_suffix</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>hex_ip</span><span style=color:#666>=</span><span style=color:#007020;font-weight:700>$(</span>gethostip -x <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_ip_fix</span><span style=color:#70a0d0>}</span><span style=color:#007020;font-weight:700>)</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>hex_ip</span><span style=color:#666>=</span><span style=color:#007020;font-weight:700>$(</span>sed <span style=color:#4070a0>&#39;s/../&amp;:/g&#39;</span> <span style=color:#666>&lt;&lt;&lt;</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>hex_ip</span><span style=color:#70a0d0>}</span><span style=color:#007020;font-weight:700>)</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_mac_wan</span><span style=color:#666>=</span>80:<span style=color:#70a0d0>${</span><span style=color:#bb60d5>hex_ip</span><span style=color:#70a0d0>}</span>EE
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_mac_mgr</span><span style=color:#666>=</span>80:<span style=color:#70a0d0>${</span><span style=color:#bb60d5>hex_ip</span><span style=color:#70a0d0>}</span>FF
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_mac_fwd0</span><span style=color:#666>=</span>80:<span style=color:#70a0d0>${</span><span style=color:#bb60d5>hex_ip</span><span style=color:#70a0d0>}</span><span style=color:#40a070>00</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_mac_fwd1</span><span style=color:#666>=</span>80:<span style=color:#70a0d0>${</span><span style=color:#bb60d5>hex_ip</span><span style=color:#70a0d0>}</span><span style=color:#40a070>01</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_path</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_root</span><span style=color:#70a0d0>}${</span><span style=color:#bb60d5>vm_name</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_disk_path</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_path</span><span style=color:#70a0d0>}</span>/vm-sys.qcow2
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_cfg</span><span style=color:#666>=</span>/home/vms/<span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_name</span><span style=color:#70a0d0>}</span>/<span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_name</span><span style=color:#70a0d0>}</span>.xml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>vm_info</span><span style=color:#666>=</span><span style=color:#007020;font-weight:700>$(</span>cat <span style=color:#4070a0>&lt;&lt;EOF
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Name: $vm_name
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; CPU: $vm_cpu
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Mem: $vm_mem GB
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Disk: $vm_disk_size GB
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; VM Path: $vm_path
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Disk Path: ${vm_disk_path}
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Config: ${vm_cfg}
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Mgr IP: ${vm_ip_mgr}
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Fix IP: ${vm_ip_fix}
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Mac Mgr : $vm_mac_mgr
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Mac Wan : $vm_mac_wan
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Mac FWD0: $vm_mac_fwd0
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  &gt; Mac FWD1: $vm_mac_fwd1
</span></span></span><span style=display:flex><span><span style=color:#4070a0>  EOF</span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#007020>echo</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;We are going to create </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_name</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>:&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>echo</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_info</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>echo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#007020>read</span> -q  <span style=color:#4070a0>&#34;ans?Are you sure?&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[</span> <span style=color:#4070a0>&#34;</span><span style=color:#bb60d5>$ans</span><span style=color:#4070a0>&#34;</span> !<span style=color:#666>=</span> <span style=color:#4070a0>&#34;y&#34;</span> <span style=color:#666>]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>exit</span> <span style=color:#40a070>0</span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[</span> -d <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_path</span><span style=color:#70a0d0>}</span> <span style=color:#666>]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_path</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span> already EXISTS, please REMOVE it first or CHANGE VM name!
</span></span><span style=display:flex><span>          <span style=color:#007020>exit</span> <span style=color:#40a070>1</span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  mkdir -p <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_path</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>  <span style=color:#007020>echo</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_info</span><span style=color:#70a0d0>}</span> &gt; <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_path</span><span style=color:#70a0d0>}</span>/README
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Create sys-disk</span>
</span></span><span style=display:flex><span>  qemu-img create -f qcow2 -o <span style=color:#bb60d5>backing_file</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>backimg</span><span style=color:#70a0d0>}</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_disk_path</span><span style=color:#70a0d0>}</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_disk_size</span><span style=color:#70a0d0>}</span>G
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>#qemu-img create -f qcow2 ${vm_disk_path} ${vm_disk_size}G</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Prepare define xml</span>
</span></span><span style=display:flex><span>  cp <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_cfg_tmpl</span><span style=color:#70a0d0>}</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_id%/</span><span style=color:#bb60d5>$vm_id</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_name%/</span><span style=color:#bb60d5>$vm_name</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_title%/</span><span style=color:#bb60d5>$vm_ip_fix</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_cpu%/</span><span style=color:#bb60d5>$vm_cpu</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_mem%/</span><span style=color:#bb60d5>$vm_mem</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s+%vm_disk_path%+</span><span style=color:#bb60d5>$vm_disk_path</span><span style=color:#4070a0>+g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_mac_mgr%/</span><span style=color:#bb60d5>$vm_mac_mgr</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_mac_wan%/</span><span style=color:#bb60d5>$vm_mac_wan</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_mac_fwd0%/</span><span style=color:#bb60d5>$vm_mac_fwd0</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;s/%vm_mac_fwd1%/</span><span style=color:#bb60d5>$vm_mac_fwd1</span><span style=color:#4070a0>/g&#34;</span> <span style=color:#bb60d5>$vm_cfg</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Update network</span>
</span></span><span style=display:flex><span>  sed -i <span style=color:#4070a0>&#34;/%static-mac-ip%/ a       &lt;host mac=&#39;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_mac_mgr</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#39; name=&#39;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_name</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#39; ip=&#39;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_ip_fix</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#39;/&gt;&#34;</span> <span style=color:#bb60d5>$vm_net_cfg</span>
</span></span><span style=display:flex><span>  virsh net-update manage add ip-dhcp-host <span style=color:#4070a0;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#4070a0;font-weight:700></span>            <span style=color:#4070a0>&#34;&lt;host mac=&#39;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_mac_mgr</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#39; \
</span></span></span><span style=display:flex><span><span style=color:#4070a0>             name=&#39;</span><span style=color:#bb60d5>$vm_name</span><span style=color:#4070a0>&#39; ip=&#39;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_ip_fix</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#39; /&gt;&#34;</span> <span style=color:#4070a0;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#4070a0;font-weight:700></span>             --live --config
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  virsh define <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_cfg</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>  virsh start <span style=color:#70a0d0>${</span><span style=color:#bb60d5>vm_name</span><span style=color:#70a0d0>}</span></span></span></code></pre></div></div></div></div></div></div></div><div class=page-nav><a href=/posts/how-to-write-systemd-service.html class="nav-btn page-next">how-to-write-systemd-service</a>
<a href=/posts/change-interface-profile-name.html class="nav-btn page-prev">change-interface-profile-name</a></div><div class=comment style=clear:both;margin-top:5em><script src=https://artalk.leenzhu.com:8443/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"",pageTitle:"",server:"https://artalk.leenzhu.com:8443",site:"LeenZhu"})</script></div></div></div></div><div class=footer><div class=copyright>@2019 <a href=https://leenzhu.com>LeenZhu</a></div><div class=powered_by>Power by <a href=http://www.gohugo.io/>Hugo</a>,
using <a href=https://github.com/leenzhu/hugo-theme-sun>Sun</a> Theme</div></div></body></html>