<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="leen"><meta name=description content=" 我有一个移动硬盘用来备份数据，我希望当我的移动插入主机时，自动执行某个脚本把需要备份的数据自动同步到我这个移动硬盘中。
"><meta name=keywords content="leen,leenzhu,nil,blog,hugo,sun,theme"><link rel=canonical href=https://leenzhu.com/posts/udisk-with-script.html><title>特定USB盘插入时自动执行特定脚本 &#183; Leen Zhu</title><link rel="shortcut icon" href=/image/logo.png><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/chroma.css><link rel=stylesheet href=/scss/sun.min.ab6e93e1fb93fffc44c685a7a5226aba763cb3dda9ffdfd0bd21eff4272b4c2c.css integrity="sha256-q26T4fuT//xExoWnpSJqunY8s92p/9/QvSHv9CcrTCw=" crossorigin=anonymous><link href=https://artalk.leenzhu.com:8443/dist/Artalk.css rel=stylesheet></head><body><div class=main><header class="header clearfix"><a href=/ class=site-logo><img src=/image/logo.png></img></a><div class=site-info><h1 class=site-name><a href=/>Leen Zhu</a></h1><p class=site-description>while(life--) money++;</p></div><nav class=site-nav><a href=/>首页</a>
<a href=/posts.html>归档</a>
<a href=/categories.html>分类</a>
<a href=/tags.html>标签</a>
<a href=/about.html>关于</a></nav></header><div class=content><div class=post-page><div class=print-url>https://leenzhu.com/posts/udisk-with-script.html</div><h1><a href=/posts/udisk-with-script.html>特定USB盘插入时自动执行特定脚本</a></h1><div class=post-meta><span class=date>2021-10-05</span>
<span class="field tags"><a class=tag href=https://leenzhu.com/tags/systemd.html>#systemd</a>
<a class=tag href=https://leenzhu.com/tags/mount.html>#mount</a>
<a class=tag href=https://leenzhu.com/tags/usb.html>#usb</a></span></div><hr><div class=post-content><p>我有一个移动硬盘用来备份数据，我希望当我的移动插入主机时，自动执行某个脚本把需要备份的数据自动同步到我这个移动硬盘中。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>流程概述</h2><div id=outline-text-headline-1 class=outline-text-2><p>要实现这个功能，可以分为以下几个步骤：</p><ol><li>获取移动硬盘特定的卷标</li><li>移动硬盘插入后系统自动执行挂载命令，将磁盘挂载到指定路径。</li><li>监控挂载点的变更，触发需要执行的命令。</li></ol></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>获取移动硬盘卷标</h2><div id=outline-text-headline-2 class=outline-text-2><ol><li><p>可以通过 <code class=verbatim>blkid</code> 命令获取</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  $ sudo blkid /dev/sdb1
</span></span><span style=display:flex><span>  /dev/sdb1: <span style=color:#bb60d5>LABEL</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;BAKUP&#34;</span> <span style=color:#bb60d5>UUID</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;xxxxxx-xxxxxx-xxxxxx-xxxxx-xxxxxxxa&#34;</span> <span style=color:#bb60d5>BLOCK_SIZE</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;4096&#34;</span> <span style=color:#bb60d5>TYPE</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;ext4&#34;</span> <span style=color:#bb60d5>PARTUUID</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxx&#34;</span></span></span></code></pre></div></div></li><li><p>也可以通过 <code class=verbatim>lsblk</code> 命令获取</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  $ lsblk -f /dev/sdb1
</span></span><span style=display:flex><span>  NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINT
</span></span><span style=display:flex><span>  sdb1 ext4   1.0   BAKUP xxxxxx-xxxx-xxxx-xxxx-xxxxxxxx    10.9T    29% /media/BAKUP</span></span></code></pre></div></div></li></ol></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>挂载USB硬盘</h2><div id=outline-text-headline-3 class=outline-text-2><p>硬盘需要挂载到 <code class=verbatim>/media/&lt;label></code> 这个位置，因为接下来的服务文件是以这个位置为依据编写的。比如卷标是 <code class=verbatim>BAKUP</code> 那么挂载路径就是 <code class=verbatim>/media/BAKUP</code> 。</p><p>可以手动挂载，也可以通过 <code class=verbatim>udev</code> 来实现自动挂载。</p></div></div><div id=outline-container-headline-4 class=outline-2><h2 id=headline-4>监控挂载点</h2><div id=outline-text-headline-4 class=outline-text-2><ol><li><p>首先需要创建一个服务文件 <code class=verbatim>vim /etc/systemd/system/auto-backup.service</code> ，内容如下：</p><pre class=example>
  [Unit]
  Description=auto back data to u-disk
  Requires=media-BAKUP.mount
  After=media-BAKUP.mount

  [Service]
  ExecStart=/usr/local/bin/auto-bakup.sh

  [Install]
  WantedBy=media-BAKUP.mount
</pre></li><li>编辑脚本文件 <code class=verbatim>/usr/local/bin/auto-bakup.sh</code> 实现自己需要执行的命令。</li><li><p>安装这个服务</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo systemctl daemon-reload
</span></span><span style=display:flex><span>  sudo systemctl <span style=color:#007020>enable</span> auto-backup.service</span></span></code></pre></div></div></li></ol></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>总结</h2><div id=outline-text-headline-5 class=outline-text-2><ol><li><p>systemd默认会为每个挂载点创建一个 <code class=verbatim>.mount</code> 单元，这个单元的名字是根据挂载路来指定的，比如 <code class=verbatim>/media/BAKUP</code> 会生成 <code class=verbatim>media-BAKUP.mount</code> , <code class=verbatim>/mnt/any/usb</code> 会生成 <code class=verbatim>mnt-any-usb.mount</code> 。
可以通过如下命令查看 <code class=verbatim>.mount</code> 单元名称：</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  systemctl list-units -t mount</span></span></code></pre></div></div></li><li>因为 <code class=verbatim>auto-backup.service</code> 安装到 <code class=verbatim>media-BAKUP.mount</code> 的触发目录中，所以当 <code class=verbatim>media-BAKUP.mount</code> 生成是会启动 <code class=verbatim>auto-backup.service</code> 服务，同时 <code class=verbatim>auto-backup.service</code> 指定 <code class=verbatim>After</code> 选项，所这个服务会在 <code class=verbatim>mount</code> 之后运行。</li></ol></div></div></div><div class=page-nav><a href=/posts/x230i.html class="nav-btn page-next">x230i</a>
<a href=/posts/box.html class="nav-btn page-prev">box</a></div><div class=comment style=clear:both;margin-top:5em><script src=https://artalk.leenzhu.com:8443/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"",pageTitle:"",server:"https://artalk.leenzhu.com:8443",site:"LeenZhu"})</script></div></div></div></div><div class=footer><div class=copyright>@2019 <a href=https://leenzhu.com>LeenZhu</a></div><div class=powered_by>Power by <a href=http://www.gohugo.io/>Hugo</a>,
using <a href=https://github.com/leenzhu/hugo-theme-sun>Sun</a> Theme</div></div></body></html>