<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="leen"><meta name=description content=" x230i作为办公用的笔记本，今天完成了它的使命，正式退役。鉴于曾经的树莓派性能已经不能满足现在需求，x230i开始逐步取代树莓派，成为家中主力服务器的角色。
"><meta name=keywords content="leen,leenzhu,nil,blog,hugo,sun,theme"><link rel=canonical href=https://leenzhu.com/posts/x230i.html><title>x230i &#183; Leen Zhu</title><link rel="shortcut icon" href=/image/logo.png><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/chroma.css><link rel=stylesheet href=/scss/sun.min.ab6e93e1fb93fffc44c685a7a5226aba763cb3dda9ffdfd0bd21eff4272b4c2c.css integrity="sha256-q26T4fuT//xExoWnpSJqunY8s92p/9/QvSHv9CcrTCw=" crossorigin=anonymous><link href=https://artalk.leenzhu.com:8443/dist/Artalk.css rel=stylesheet></head><body><div class=main><header class="header clearfix"><a href=/ class=site-logo><img src=/image/logo.png></img></a><div class=site-info><h1 class=site-name><a href=/>Leen Zhu</a></h1><p class=site-description>while(life--) money++;</p></div><nav class=site-nav><a href=/>首页</a>
<a href=/posts.html>归档</a>
<a href=/categories.html>分类</a>
<a href=/tags.html>标签</a>
<a href=/about.html>关于</a></nav></header><div class=content><div class=post-page><div class=print-url>https://leenzhu.com/posts/x230i.html</div><h1><a href=/posts/x230i.html>x230i</a></h1><div class=post-meta><span class=date>2021-09-23</span>
<span class="field tags"><a class=tag href=https://leenzhu.com/tags/server.html>#server</a>
<a class=tag href=https://leenzhu.com/tags/x230i.html>#x230i</a>
<a class=tag href=https://leenzhu.com/tags/systemd.html>#systemd</a></span></div><hr><div class=post-content><p>x230i作为办公用的笔记本，今天完成了它的使命，正式退役。鉴于曾经的树莓派性能已经不能满足现在需求，x230i开始逐步取代树莓派，成为家中主力服务器的角色。</p><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>安装系统</h2><div id=outline-text-headline-1 class=outline-text-2><p>我接触的过的Linux发型版主要有以下几个：</p><ol><li><code class=verbatim>Slackware</code> ，这个发型版是我的入门Linux，通过这个发型版深入地学到了很多系统的本质问题，但是这个系统相对来说比较小众，目前已基本不再接触。</li><li><code class=verbatim>CentOS</code> ，工作中一直用的发型版，以稳定著称，但是个人非常不喜欢这个发型版，很多应用太过老旧，包管理也非常难用，其它还有很多问题，反正用了这么多年一直也没能习惯。</li><li><code class=verbatim>Arch</code> ，系统很简洁，没有任何多余的东西，一切都根据自己的需要来定制，除了更新太频繁外，其它的理念都非常符合我的口胃。作为工作机，更新频繁还是很好的，做为服务器来用，还是有点风险，或者说经常更新还是太麻烦。</li><li><code class=verbatim>Ubuntu</code> ，这大概是当前最流行的发型版了，不过总觉得这个发型版本有点怪，但又是说不了来哪里不舒服。</li><li><code class=verbatim>Manjaro</code> ，这个发型版印象中作为桌面系统还是不错的，师承Arch，作为服务器也同样有更新频繁的问题。</li><li><code class=verbatim>Debian</code> ，这个发型版目前是我最喜欢的一个了，适用平台相当广范，系统组件简洁，占用内存小，更新也不像 <code class=verbatim>Arch</code> 那么频繁，作为服务器来说，我觉得非常不错的选择。</li></ol><p>经常这些版本试用比较，我目前倾向于用 <code class=verbatim>Debian</code> 作为主要服务器系统，如果需要作为桌面系统，我的选择可以是 <code class=verbatim>Debain</code> 、 <code class=verbatim>Manjaro</code> 、 <code class=verbatim>Arch</code> 。</p><p>当前 <code class=verbatim>Debian</code> 的最新版是 <code class=verbatim>Debian 11 bullseye</code> ，那么就以这个版本为来作为我的服务器系统了。</p><p>安装过程非常简单，下载 <code class=verbatim>debian-11.0.0-amd64-netinst.iso</code> ，通过 <code class=verbatim>Rufus</code> 制作U盘安装盘，通过U盘启动，安装即可。过程不在详述。</p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>安装包源配置</h2><div id=outline-text-headline-2 class=outline-text-2><p>由于某些原因，在国内，Debian默入的安装包源比较慢，所以装安装完系统后，需要将软件包源替换成国内的镜像源。</p><div class="src src-bash"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>  leen@x230i:~$ cat /etc/apt/sources.list
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># deb cdrom:[Debian GNU/Linux 11.0.0 _Bullseye_ - Official amd64 NETINST 20210814-10:07]/ bullseye main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>#deb cdrom:[Debian GNU/Linux 11.0.0 _Bullseye_ - Official amd64 NETINST 20210814-10:07]/ bullseye main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  deb http://mirrors.ustc.edu.cn/debian/ bullseye main
</span></span><span style=display:flex><span>  deb-src http://mirrors.ustc.edu.cn/debian/ bullseye main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  deb http://security.debian.org/debian-security bullseye-security main
</span></span><span style=display:flex><span>  deb-src http://security.debian.org/debian-security bullseye-security main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># bullseye-updates, to get updates before a point release is made;</span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># see https://www.debian.org/doc/manuals/debian-reference/ch02.en.html#_updates_and_backports</span>
</span></span><span style=display:flex><span>  deb http://mirrors.ustc.edu.cn/debian/ bullseye-updates main
</span></span><span style=display:flex><span>  deb-src http://mirrors.ustc.edu.cn/debian/ bullseye-updates main</span></span></code></pre></div></div></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>常用软件安装</h2><div id=outline-text-headline-3 class=outline-text-2><ol><li>apt install sudo</li><li>apt install vim</li><li>apt install htop</li><li>apt install git</li><li>apt install tree</li><li>apt install samba</li><li>apt install tmux</li><li>apt install lrzsz</li><li>apt install tcpdump</li><li>apt install ethtool</li><li>apt install build-essential</li><li>apt install flex bison</li></ol></div></div><div id=outline-container-headline-4 class=outline-2><h2 id=headline-4>USB磁盘挂载配置</h2><div id=outline-text-headline-4 class=outline-text-2><p>debian系统默情况下没有自动将USB磁盘自动挂载到某个目录的动作。需要自己编写脚本来实现监控。</p><ol><li><p>首先需要在 <code class=verbatim>/etc/udev/rules.d/</code> 目录中新增一个文件 <code class=verbatim>11-usb-auto-mount.rules</code> ，内容如下：</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#bb60d5>KERNEL</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;sd[a-z][0-9]&#34;</span>, <span style=color:#bb60d5>SUBSYSTEMS</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;usb&#34;</span>, <span style=color:#bb60d5>ACTION</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;add&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/bin/systemctl start usb-mount@%k.service&#34;</span>
</span></span><span style=display:flex><span><span style=color:#bb60d5>KERNEL</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;sd[a-z][0-9]&#34;</span>, <span style=color:#bb60d5>SUBSYSTEMS</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;usb&#34;</span>, <span style=color:#bb60d5>ACTION</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;remove&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/bin/systemctl stop usb-mount@%k.service&#34;</span></span></span></code></pre></div></div></li><li><p>在 <code class=verbatim>/etc/systmed/system</code> 目录中新增一个服务文件 <code class=verbatim>usb-mount@.service</code> ， 内容如下：</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#666>[</span>Unit<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>Description</span><span style=color:#666>=</span>Mount USB Drive on %i
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#666>[</span>Service<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>Type</span><span style=color:#666>=</span>oneshot
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>RemainAfterExit</span><span style=color:#666>=</span><span style=color:#007020>true</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ExecStart</span><span style=color:#666>=</span>/usr/local/bin/usb-mount.sh add %i
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ExecStop</span><span style=color:#666>=</span>/usr/local/bin/usb-mount.sh remove %i</span></span></code></pre></div></div></li><li><p>在 <code class=verbatim>/usr/local/bin</code> 目录中新增一个脚本文件 <code class=verbatim>usb-mount.sh</code> , 内容如下：</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># This script is called from our systemd unit file to mount or unmount</span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># a USB drive.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  usage<span style=color:#666>()</span>
</span></span><span style=display:flex><span>  <span style=color:#666>{</span>
</span></span><span style=display:flex><span>      <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;Usage: </span><span style=color:#bb60d5>$0</span><span style=color:#4070a0> {add|remove} device_name (e.g. sdb1)&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#007020>exit</span> <span style=color:#40a070>1</span>
</span></span><span style=display:flex><span>  <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[[</span> <span style=color:#bb60d5>$#</span> -ne <span style=color:#40a070>2</span> <span style=color:#666>]]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>      usage
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ACTION</span><span style=color:#666>=</span><span style=color:#bb60d5>$1</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>DEVBASE</span><span style=color:#666>=</span><span style=color:#bb60d5>$2</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>DEVICE</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;/dev/</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVBASE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># See if this drive is already mounted, and if so where</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#666>=</span><span style=color:#007020;font-weight:700>$(</span>/bin/mount | /bin/grep <span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span> | /usr/bin/awk <span style=color:#4070a0>&#39;{ print $3 }&#39;</span><span style=color:#007020;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  do_mount<span style=color:#666>()</span>
</span></span><span style=display:flex><span>  <span style=color:#666>{</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[[</span> -n <span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span> <span style=color:#666>]]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;Warning: </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0> is already mounted at </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>exit</span> <span style=color:#40a070>1</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># Get info for this drive: $ID_FS_LABEL, $ID_FS_UUID, and $ID_FS_TYPE</span>
</span></span><span style=display:flex><span>      <span style=color:#007020>eval</span> <span style=color:#007020;font-weight:700>$(</span>/sbin/blkid -o udev <span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span><span style=color:#007020;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># Figure out a mount point to use</span>
</span></span><span style=display:flex><span>      <span style=color:#bb60d5>LABEL</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>ID_FS_LABEL</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[[</span> -z <span style=color:#4070a0>&#34;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>LABEL</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span> <span style=color:#666>]]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#bb60d5>LABEL</span><span style=color:#666>=</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVBASE</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>elif</span> /bin/grep -q <span style=color:#4070a0>&#34; /media/</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>LABEL</span><span style=color:#70a0d0>}</span><span style=color:#4070a0> &#34;</span> /etc/mtab; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#60a0b0;font-style:italic># Already in use, make a unique one</span>
</span></span><span style=display:flex><span>          <span style=color:#bb60d5>LABEL</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;-</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVBASE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>      <span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;/media/</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>LABEL</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;Mount point: </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      /bin/mkdir -p <span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># Global mount options</span>
</span></span><span style=display:flex><span>      <span style=color:#bb60d5>OPTS</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;rw,relatime&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># File system type specific mount options</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[[</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>ID_FS_TYPE</span><span style=color:#70a0d0>}</span> <span style=color:#666>==</span> <span style=color:#4070a0>&#34;vfat&#34;</span> <span style=color:#666>]]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#bb60d5>OPTS</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;,users,gid=100,umask=000,shortname=mixed,utf8=1,flush&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>if</span> ! /bin/mount -o <span style=color:#70a0d0>${</span><span style=color:#bb60d5>OPTS</span><span style=color:#70a0d0>}</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span> <span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;Error mounting </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0> (status = </span><span style=color:#bb60d5>$?</span><span style=color:#4070a0>)&#34;</span>
</span></span><span style=display:flex><span>          /bin/rmdir <span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>exit</span> <span style=color:#40a070>1</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;**** Mounted </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0> at </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span><span style=color:#4070a0> ****&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  do_unmount<span style=color:#666>()</span>
</span></span><span style=display:flex><span>  <span style=color:#666>{</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[[</span> -z <span style=color:#70a0d0>${</span><span style=color:#bb60d5>MOUNT_POINT</span><span style=color:#70a0d0>}</span> <span style=color:#666>]]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;Warning: </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0> is not mounted&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>else</span>
</span></span><span style=display:flex><span>          /bin/umount -l <span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span>
</span></span><span style=display:flex><span>          <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;**** Unmounted </span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>DEVICE</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># Delete all empty dirs in /media that aren&#39;t being used as mount</span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># points. This is kind of overkill, but if the drive was unmounted</span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># prior to removal we no longer know its mount point, and we don&#39;t</span>
</span></span><span style=display:flex><span>      <span style=color:#60a0b0;font-style:italic># want to leave it orphaned...</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>for</span> f in /media/* ; <span style=color:#007020;font-weight:700>do</span>
</span></span><span style=display:flex><span>          <span style=color:#007020;font-weight:700>if</span> <span style=color:#666>[[</span> -n <span style=color:#007020;font-weight:700>$(</span>/usr/bin/find <span style=color:#4070a0>&#34;</span><span style=color:#bb60d5>$f</span><span style=color:#4070a0>&#34;</span> -maxdepth <span style=color:#40a070>0</span> -type d -empty<span style=color:#007020;font-weight:700>)</span> <span style=color:#666>]]</span>; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>              <span style=color:#007020;font-weight:700>if</span> ! /bin/grep -q <span style=color:#4070a0>&#34; </span><span style=color:#bb60d5>$f</span><span style=color:#4070a0> &#34;</span> /etc/mtab; <span style=color:#007020;font-weight:700>then</span>
</span></span><span style=display:flex><span>                  <span style=color:#007020>echo</span> <span style=color:#4070a0>&#34;**** Removing mount point </span><span style=color:#bb60d5>$f</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>                  /bin/rmdir <span style=color:#4070a0>&#34;</span><span style=color:#bb60d5>$f</span><span style=color:#4070a0>&#34;</span>
</span></span><span style=display:flex><span>              <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>          <span style=color:#007020;font-weight:700>fi</span>
</span></span><span style=display:flex><span>      <span style=color:#007020;font-weight:700>done</span>
</span></span><span style=display:flex><span>  <span style=color:#666>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>case</span> <span style=color:#4070a0>&#34;</span><span style=color:#70a0d0>${</span><span style=color:#bb60d5>ACTION</span><span style=color:#70a0d0>}</span><span style=color:#4070a0>&#34;</span> in
</span></span><span style=display:flex><span>      add<span style=color:#666>)</span>
</span></span><span style=display:flex><span>          do_mount
</span></span><span style=display:flex><span>          ;;
</span></span><span style=display:flex><span>      remove<span style=color:#666>)</span>
</span></span><span style=display:flex><span>          do_unmount
</span></span><span style=display:flex><span>          ;;
</span></span><span style=display:flex><span>      ,*<span style=color:#666>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          ;;
</span></span><span style=display:flex><span>  <span style=color:#007020;font-weight:700>esac</span></span></span></code></pre></div></div></li><li>udevadm control –reload-rules</li><li>systemctl daemon-reload</li></ol><p>上面的步骤看起来比繁琐，最初搜索如何挂载USB磁盘的时候，还有一个更简洁的方案（<a href=https://www.axllent.org/docs/auto-mounting-usb-storage/>https://www.axllent.org/docs/auto-mounting-usb-storage/</a>）：</p><ol><li><p><code class=verbatim>vim /etc/udev/rules.d/11-media-by-label-auto-mount.rules</code></p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  KERNEL!<span style=color:#666>=</span><span style=color:#4070a0>&#34;sd[a-z][0-9]&#34;</span>, <span style=color:#bb60d5>GOTO</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;media_by_label_auto_mount_end&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Import FS infos  </span>
</span></span><span style=display:flex><span>  IMPORT<span style=color:#666>{</span>program<span style=color:#666>}=</span><span style=color:#4070a0>&#34;/sbin/blkid -o udev -p %N&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Get a label if present, otherwise specify one  </span>
</span></span><span style=display:flex><span>  ENV<span style=color:#666>{</span>ID_FS_LABEL<span style=color:#666>}</span>!<span style=color:#666>=</span><span style=color:#4070a0>&#34;&#34;</span>, ENV<span style=color:#666>{</span>dir_name<span style=color:#666>}=</span><span style=color:#4070a0>&#34;%E{ID_FS_LABEL}&#34;</span>  
</span></span><span style=display:flex><span>  ENV<span style=color:#666>{</span>ID_FS_LABEL<span style=color:#666>}==</span><span style=color:#4070a0>&#34;&#34;</span>, ENV<span style=color:#666>{</span>dir_name<span style=color:#666>}=</span><span style=color:#4070a0>&#34;usbhd-%k&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Global mount options  </span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ACTION</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;add&#34;</span>, ENV<span style=color:#666>{</span>mount_options<span style=color:#666>}=</span><span style=color:#4070a0>&#34;relatime&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Filesystem-specific mount options  </span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ACTION</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;add&#34;</span>, ENV<span style=color:#666>{</span>ID_FS_TYPE<span style=color:#666>}==</span><span style=color:#4070a0>&#34;vfat|ntfs&#34;</span>, ENV<span style=color:#666>{</span>mount_options<span style=color:#666>}=</span><span style=color:#4070a0>&#34;</span><span style=color:#bb60d5>$env</span><span style=color:#4070a0>{mount_options},utf8,gid=100,umask=002&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Mount the device  </span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ACTION</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;add&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/bin/mkdir -p /media/%E{dir_name}&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/bin/mount -o </span><span style=color:#bb60d5>$env</span><span style=color:#4070a0>{mount_options} /dev/%k /media/%E{dir_name}&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Clean up after removal  </span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ACTION</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;remove&#34;</span>, ENV<span style=color:#666>{</span>dir_name<span style=color:#666>}</span>!<span style=color:#666>=</span><span style=color:#4070a0>&#34;&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/bin/umount -l /media/%E{dir_name}&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/bin/rmdir /media/%E{dir_name}&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#60a0b0;font-style:italic># Exit  </span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>LABEL</span><span style=color:#666>=</span><span style=color:#4070a0>&#34;media_by_label_auto_mount_end&#34;</span></span></span></code></pre></div></div></li><li>udevadm control –reload-rules</li></ol><p>但是偿试这个方案的时候发现有个问题就是，指定的目录看不到挂载的磁盘内容，同时脚执行过程也没有任何报错，后来才明白这是因为 <code class=verbatim>namespace</code> 导致的问题。虽然可以解决这个问题，也 <strong><strong>不建议</strong></strong> 直接在 <code class=verbatim>udev</code> rule中直接用mount命令（详见：<a href=https://wiki.archlinux.org/title/udev>https://wiki.archlinux.org/title/udev</a>）。</p></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>断电延迟关机配置</h2><div id=outline-text-headline-5 class=outline-text-2><p>笔记本有自带电池，可以确保在突然断电后，系统仍然在运行，电力最多也只能支撑两个小时左右。当然断电后继续运行的意义也不大，这个时候应该进行优雅的关机操作，以确保相应的数据都能存入磁盘。如果很短时间的断电，那么就不需要关机了。所以我希望实现一个功能就是在断电后的半个小时内，如果还没有通电那么笔记本就自动关机，如果在半小时内又通电了，就什么都不做。另外因为笔记本设定了通电开机，所以在关机后，如果通电了，那么笔记本会自动开机。</p><p>实现延时关机的功能需要以下几个方面的参于：</p><ol><li><p><code class=verbatim>vim /dev/udev/rules.d/99-delayed-poweroff.rules</code> , 这文件用来感知电源变化</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#bb60d5>SUBSYSTEM</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;power_supply&#34;</span>, ENV<span style=color:#666>{</span>POWER_SUPPLY_ONLINE<span style=color:#666>}==</span><span style=color:#4070a0>&#34;0&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/usr/bin/systemctl start delayed-poweroff.timer&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>SUBSYSTEM</span><span style=color:#666>==</span><span style=color:#4070a0>&#34;power_supply&#34;</span>, ENV<span style=color:#666>{</span>POWER_SUPPLY_ONLINE<span style=color:#666>}==</span><span style=color:#4070a0>&#34;1&#34;</span>, <span style=color:#bb60d5>RUN</span><span style=color:#666>+=</span><span style=color:#4070a0>&#34;/usr/bin/systemctl stop delayed-poweroff.timer&#34;</span></span></span></code></pre></div></div></li><li><p><code class=verbatim>vim /etc/systemd/system/delayed-poweroff.timer</code> , 这个文件用来配置延时定时器</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#666>[</span>Unit<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>Description</span><span style=color:#666>=</span>Delayed Poweroff when AC unplugin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#666>[</span>Timer<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>OnActiveSec</span><span style=color:#666>=</span>30min
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#666>[</span>Install<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>WantedBy</span><span style=color:#666>=</span>timers.target</span></span></code></pre></div></div></li><li><p><code class=verbatim>vim /etc/systemd/system/delayed-poweroff.service</code> , 这个文件用来执行关机命令</p><div class="src src-sh"><div class=highlight><pre tabindex=0 style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#666>[</span>Unit<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>Description</span><span style=color:#666>=</span>Delayed poweroff service when AC unplugin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#666>[</span>Service<span style=color:#666>]</span>
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>Type</span><span style=color:#666>=</span>simple
</span></span><span style=display:flex><span>  <span style=color:#bb60d5>ExecStart</span><span style=color:#666>=</span>/usr/sbin/poweroff</span></span></code></pre></div></div></li></ol></div></div></div><div class=page-nav><a href=/posts/debian.html class="nav-btn page-next">debian</a>
<a href=/posts/udisk-with-script.html class="nav-btn page-prev">特定USB盘插入时自动执行特定脚本</a></div><div class=comment style=clear:both;margin-top:5em><script src=https://artalk.leenzhu.com:8443/dist/Artalk.js></script><div id=Comments></div><script>Artalk.init({el:"#Comments",pageKey:"",pageTitle:"",server:"https://artalk.leenzhu.com:8443",site:"LeenZhu"})</script></div></div></div></div><div class=footer><div class=copyright>@2019 <a href=https://leenzhu.com>LeenZhu</a></div><div class=powered_by>Power by <a href=http://www.gohugo.io/>Hugo</a>,
using <a href=https://github.com/leenzhu/hugo-theme-sun>Sun</a> Theme</div></div></body></html>